<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(120,320)" to="(540,320)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <comp lib="6" loc="(69,234)" name="Text"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,111)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(69,158)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(301,227)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,374)" name="Text">
      <a name="text" val="Wong Wai Chun &amp; 1155173231"/>
    </comp>
    <comp lib="6" loc="(72,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(73,327)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="6" loc="(550,173)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,226)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(71,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="1" loc="(240,210)" name="NAND Gate"/>
  </circuit>
</project>
