<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(90,690)" to="(470,690)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(800,590)" to="(800,730)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(60,730)" to="(800,730)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(470,590)" to="(470,690)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(590,590)" to="(590,710)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(80,710)" to="(590,710)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(70,720)" to="(700,720)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(540,470)" to="(540,590)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(110,670)" to="(240,670)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(70,650)" to="(70,720)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(700,590)" to="(700,720)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(100,680)" to="(360,680)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,477)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(75,340)" name="Text">
      <a name="text" val="N=6, 2^6 =64"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(63,135)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,97)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(36,319)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="T Flip-Flop"/>
    <comp lib="6" loc="(39,448)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(431,648)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(330,269)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(68,174)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,648)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant"/>
    <comp lib="6" loc="(207,268)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(123,411)" name="Text">
      <a name="text" val="X = Q5Q4Q3Q2(Q1)'(Q0)'"/>
    </comp>
    <comp lib="6" loc="(320,649)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(652,650)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="4" loc="(190,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,30)" name="Text">
      <a name="text" val="1155173231 Wong Wai Chun"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,393)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock"/>
    <comp lib="6" loc="(753,646)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant"/>
    <comp lib="4" loc="(640,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,517)" name="Text">
      <a name="text" val="constant 1"/>
    </comp>
    <comp lib="6" loc="(44,82)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(197,648)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="T Flip-Flop"/>
  </circuit>
</project>
