<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(100,390)" to="(710,390)"/>
    <wire from="(230,70)" to="(230,360)"/>
    <wire from="(230,410)" to="(230,700)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(270,690)" to="(450,690)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,600)" to="(500,600)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(230,700)" to="(450,700)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(270,110)" to="(270,350)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(270,450)" to="(270,690)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <comp lib="0" loc="(180,410)" name="Pin"/>
    <comp lib="1" loc="(660,660)" name="OR Gate"/>
    <comp lib="6" loc="(135,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(743,650)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,25)" name="Text">
      <a name="text" val="Wong Wai Chun 1155173231"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate"/>
    <comp lib="1" loc="(550,490)" name="XOR Gate"/>
    <comp lib="1" loc="(360,90)" name="XOR Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <comp lib="6" loc="(136,417)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin"/>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="6" loc="(136,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(743,310)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(699,137)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="6" loc="(131,157)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="6" loc="(699,477)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(135,457)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="XOR Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,700)" name="AND Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
