<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(320,100)" to="(320,320)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(640,320)" to="(640,470)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(370,220)" to="(370,410)"/>
    <comp lib="6" loc="(148,425)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOR Gate"/>
    <comp lib="5" loc="(620,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOR Gate"/>
    <comp lib="1" loc="(590,470)" name="NOR Gate"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOR Gate"/>
    <comp lib="0" loc="(650,60)" name="Constant"/>
    <comp lib="6" loc="(152,324)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(152,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(445,570)" name="Text">
      <a name="text" val="Wong Wai Chun 1155173231"/>
    </comp>
    <comp lib="6" loc="(153,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
